* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

.wrapper {
    height: 1007.93px;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 122px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto;
}

.right-nav {
    padding-top: 40px;
    margin-left: 100px;
}

.right-nav p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    color: #054C73;
    align-items: center;
}

.left-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left-nav p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
    color: #333333;
    padding-top: 10px;
}

.left-nav p:hover {
    background-color: #a2a396;
}

.collection {
   display: flex;
   justify-content: right;
   align-items: center;
    height: 1000px;
    background-image: url(./assets/scandinavian-interior-mockup-wall-decal-background\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.buy-now {
    width: 643px;
    height: 443px;
    background: #DFE9F4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 150px;

}

.buy-now p {
    margin-left: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 39px;
    color: #333333
}

.buy-now h1 {
    margin-left: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 65px;
    color: #054C73;
}

.buy-now button {
    color: #FFFFFF;
    width: 229px;
    height: 70px;
    left: 746px;
    top: 609px;
    background: #054C73;
    border-radius: 50px;
    border: none;
}

.buy-now button:hover {
    background-color: aqua;
}

.bottom-navbar {
    height: 150px;
    background: #F2F5FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.antivirus{
    display: flex;
    gap: 30px;
}