.wrapper-4 {
    height: 790px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 500px;
    width: 1300px;
    justify-content: space-evenly;
    align-items: center;
}

.images1 p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #333333;
    margin-top: 20px;
}

.wrapper-5 {
    height: 874px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-wrap {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 700px;
    width: 1300px;
    justify-content: space-evenly;
    
}

.number {
    background-color: black;
    color: aliceblue;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: -30px;
    border: 10px solid white;
}

.image-wrap1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.image-wrap1 h1 {
    width: 233px;
    height: 29px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
}

.image-wrap p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #666666;
}
.wrapper-6 {
    height: 363px;
    background: #F2F5FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
   align-items: center;
}

.button input {
    position: relative;
    height: 70px;
    width: 486px;
    border-radius: 3px;
  
}
.button input ::placeholder{
    justify-content: center;
    align-items: center;
    
}

.button button {
    position: absolute;
    background: #054C73;
    border: 1px solid #011C42;
    border-radius: 3px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    height: 80px;
    width: 153px;
    color: #FFFFFF
    }
.button button:hover{
    background-color: aqua;
}
.last-wrap {
    height: 386px;
    background: #03344F;
    display: flex;
}

.last-wrap h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.last-wrap p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    color: #FFFFFF;

}

.beauty {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
