.wrapper-2 {
    height: 795px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.insparation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.insparation h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 39px;
    color: #333333;
}

.insparation p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 24px;
    text-align: center;
    color: #666666;
    margin-bottom: 80px;
}

.images {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 500px;
    width: 1300px;
    justify-content: space-evenly;
    align-items: center;
}

.scandinavia img {
    width: 355px;
    height: 434px;
    margin-bottom: 100px;
}

.clock img {
    border-top-left-radius: 20%;
}

.lamp {
    background-color: #C4C4C4;
    width: 355px;
    height: 434px;
    border-bottom-right-radius: 20%;
}

.lamp img {
    margin-left: 120px;
}

.wrapper-3 {
    height: 874px;
    background: #F2F5FF;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.left-wrap {
    justify-content: center;
    align-items: center;

}

.left-wrap h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 39px;
    color: #333333;
}

.left-wrap p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 39px;
    color: #666666;

}

.left-wrap button {
    width: 228px;
    height: 68px;
    font-size: 20px;
    color: #F2F5FF;
    background: #054C73;
    border-radius: 50px;
    border: none;
}

.left-wrap button:hover {
    background-color: aqua;
}

.right-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px ;

}

.right-wrap img {
    position: relative;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-left: 50px
}

.circle {
   position: absolute;
    width: 372px;
    height: 373.71px;
    border-radius: 50%;
    margin-right: -300px;
    background: #09513B;

}