<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahion</title>
    <link rel="stylesheet" href="./fashion.css">
    <link rel="stylesheet" href="./fashion2.css">
    <link rel="stylesheet" href="./fashion3.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="navbar">
                <div class="right-nav">
                    <p>Furniture</p>
                </div>
                <div class="left-nav">
                    <p>Home</p>
                    <p>Services</p>
                    <p>Doctors</p>
                    <p>Products</p>
                    <p>Gallery</p>
                </div>
            </div>
            <div class="collection">
                <img src="" alt="">
                <div class="buy-now">
                    <p style="margin-top: 30px;">New Arrival</p>
                    <h1>Discover Our <br> New Collection</h1> <br>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut <br> elit tellus, luctus nec ullamcorper mattis.</p>
                    <button style="margin-top: 20px; margin-left: 30px;">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="bottom-navbar">
            <div class="antivirus">
                <div>
                    <img src="./assets/Group.png" alt="">
                </div>
                <div>
                    <h1>Free Delivery</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="antivirus">
                <div>
                    <img src="./assets/Group (1).png" alt="">
                </div>
                <div>
                    <h1>Support 24/7</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="antivirus">
                <div>
                    <img src="./assets/shield-1 1.png" style="width: 55px;
                height: 55px;">
                </div>
                <div>
                    <h1>100% Authentic</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="wrapper-2">
            <div class="insparation">
                <h1>Inspiration Collection</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="images">
                <div class="clock">
                    <img src="./assets/empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering 2.png"
                        alt="">
                </div>
                <div class="scandinavia">
                    <img src="./assets/Mask Group (1).png" alt="">
                </div>
                <div class="lamp">
                    <img src="./assets/light-lamp-white-wall-1 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="wrapper-3">
            <div class="left-wrap">
                <h1>Beautify Your Space</h1> <br>
                <p>Do eiusmod tempor incididunt ut labore et <br>
                    dolore magna aliqua. Ut enim ad minim veniam, <br>
                    quis nostrud exercitation ullamco laboris.</p> <br> <br>
                <button>Learn More</button>
            </div>
            <div class="right-wrap">
                <div class="circle"></div>
                <img src="./assets/image 97.png" alt="">
               
            </div>
        </div>
        <div class="wrapper-4">
            <div class="insparation">
                <h1>Browse The Range</h1> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="images1">
                <div>
                    <img src="./assets/Mask Group (2).png" alt="">
                    <p>Dining</p>
                </div>
                <div>
                    <img src="./assets/Image-living room.png" alt="">
                    <p>Living</p>
                </div>
                <div>
                    <img src="./assets/Mask Group (3).png" alt="">
                    <p>Bedroom</p>
                </div>
            </div>
        </div>
        <div class="wrapper-5">
            <div class="insparation">
                <h1 style="margin-top: 100px;">How It Works</h1> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="image-wrap">
                <div class="image-wrap1">
                    <img src="./assets/Mask Group (4).png" alt="">
                    <div class="number">1</div>
                    <h1 style="margin-left: 30px;">Purchase Securely</h1><br>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>
                <div class="image-wrap1">
                    <img src="./assets/Mask Group (5).png" alt="">
                    <div class="number">2</div>
                    <h1 style="margin-left: 70px;">Ships house</h1> <br>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>
                <div class="image-wrap1">
                    <img src="./assets/Mask Group (6).png" alt="">
                    <div class="number">3</div>
                    <h1 style="margin-left: 30px;">Style Your Room</h1> <br>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="wrapper-6">
            <div class="insparation">
                <h1>Join Our Mailing List</h1> <br>
                <p>Sign up to receive inspiration,
                    product updates, <br> <br> and special offers from our team.</p>
            </div>
            <div class="button">
                <input type="text" placeholder="example@gmail.com"  style="height: 80px;">
                <button>Submit</button>
            </div>
        </div>
        <div class="last-wrap">
            <div class="beauty">
                <h1>Beauty Care</h1> <br><br><br>
                <p style="text-align: center;">Do eiusmod tempor incididunt ut labore et <br>
                    dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris.</p> <br> <br>
                <h1>Follow Us</h1>
            </div>
            <div class="shop">
                <h1 style="margin-bottom: 30px;  margin-right: 550px;">Instagram Shop</h1>
                <div class="last-img">
                    <img src="./assets/IG-1.png" alt="">
                    <img src="./assets/IG-2.png" alt="">
                    <img src="./assets/IG-3.png" alt="">
                    <img src="./assets/IG-4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>